J113D.Avalonia/Theme/Controls/CaptionButtons.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:J113D.Avalonia.Controls"
	xmlns:converters="using:Avalonia.Data.Converters"
	x:ClassModifier="internal">

	<Design.PreviewWith>
		<Border Padding="20" Background="Magenta">
			<StackPanel Spacing="20">
				<ThemeVariantScope RequestedThemeVariant="Dark">
					<Border Background="{DynamicResource BackgroundColor2}" Padding="4">
						<CaptionButtons/>
					</Border>
				</ThemeVariantScope>
				<ThemeVariantScope RequestedThemeVariant="Light">
					<Border Background="{DynamicResource BackgroundColor2}" Padding="4">
						<CaptionButtons/>
					</Border>
				</ThemeVariantScope>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<x:Double x:Key="CaptionButtonHeight">30</x:Double>

	<ControlTheme
		x:Key="SimpleCaptionButton"
		TargetType="Button">

		<Setter Property="Width" Value="45"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource PressedColor}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="False"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter 
					Name="PART_ContentPresenter"
					Background="Transparent"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="0"
					CornerRadius="2"
					Content="{TemplateBinding Content}" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="{DynamicResource HighlightedColor}" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource PressedColor}" />
		</Style>
	</ControlTheme>

	<ControlTheme
		x:Key="{x:Type CaptionButtons}"
		TargetType="CaptionButtons">

		<Setter Property="MinHeight" Value="{DynamicResource CaptionButtonHeight}"/>
		<Setter Property="MaxHeight" Value="{DynamicResource CaptionButtonHeight}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					TextElement.FontSize="10"
					Spacing="2">

					<Button
						x:Name="PART_MinimizeButton"
						Theme="{StaticResource SimpleCaptionButton}"
						AutomationProperties.Name="Minimize"
						IsVisible="{Binding $parent[controls:Window].HideMinimizeButton, Converter={x:Static converters:BoolConverters.Not}, FallbackValue=True}">

						<Viewbox
							Width="11"
							Margin="2">

							<Path
								Data="M2048 1229v-205h-2048v205h2048z"
								Fill="{TemplateBinding Foreground}"
								Stretch="UniformToFill" />
						</Viewbox>
					</Button>

					<Button
						x:Name="PART_RestoreButton"
						Theme="{StaticResource SimpleCaptionButton}"
						AutomationProperties.Name="Maximize"
						IsVisible="{Binding $parent[controls:Window].HideRestoreButton, Converter={x:Static converters:BoolConverters.Not}, FallbackValue=True}">

						<Viewbox
							Width="11"
							Margin="2">

							<Viewbox.RenderTransform>
								<RotateTransform Angle="-90" />
							</Viewbox.RenderTransform>

							<Path
								Name="RestoreButtonPath"
								Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"
								Fill="{TemplateBinding Foreground}"
								Stretch="UniformToFill" />
						</Viewbox>
					</Button>

					<Button
						x:Name="PART_CloseButton"
						BorderBrush="{DynamicResource PressedRedColor}"
						Foreground="{DynamicResource PressedRedColor}"
						Theme="{StaticResource SimpleCaptionButton}"
						AutomationProperties.Name="Close"
						IsVisible="{Binding $parent[controls:Window].HideCloseButton, Converter={x:Static converters:BoolConverters.Not}, FallbackValue=True}">

						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource RedColor}" />
							</Style>

							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource PressedRedColor}" />
							</Style>
						</Button.Styles>

						<Viewbox
							Width="11"
							Margin="2">

							<Path
								Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"
								Fill="{TemplateBinding Foreground}"
								Stretch="UniformToFill" />
						</Viewbox>
					</Button>

				</StackPanel>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:maximized /template/ Path#RestoreButtonPath">
			<Setter Property="Data" Value="M2048 410h-410v-410h-1638v1638h410v410h1638v-1638zM1434 1434h-1229v-1229h1229v1229zM1843 1843h-1229v-205h1024v-1024h205v1229z" />
		</Style>

		<Style Selector="^ /template/ Button#PART_RestoreButton:disabled">
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
		

	</ControlTheme>
</ResourceDictionary>
