J113D.Avalonia/Theme/Controls/MenuFlyoutPresenter.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="internal">
	
	<ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
		<Setter Property="Background" Value="{DynamicResource BackgroundColor2}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderColor2}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MaxWidth" Value="456" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="CornerRadius" Value="2" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Name="LayoutRoot"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					CornerRadius="{TemplateBinding CornerRadius}">
					
					<ScrollViewer 
						HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
						
						<ItemsPresenter 
							Name="PART_ItemsPresenter"
							ItemsPanel="{TemplateBinding ItemsPanel}"
							Margin="{DynamicResource MenuFlyoutScrollerMargin}"
							KeyboardNavigation.TabNavigation="Continue"
							Grid.IsSharedSizeScope="True" />
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.horizontal">
			<Setter Property="MinWidth" Value="32" />
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>
	</ControlTheme>
	
</ResourceDictionary>