J113D.Avalonia/Theme/Controls/Separator.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="internal">
	
	<ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
		<Setter Property="Background" Value="{DynamicResource BorderColor2}" />
		<Setter Property="Focusable" Value="False" />
		

		<Style Selector="^:not(.Vertical)">
			<Setter Property="Height" Value="1" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="12,4" />
			
			<Setter Property="Template">
				<ControlTemplate>
					<Border 
						Padding="{TemplateBinding Margin}"
						Height="{TemplateBinding Height}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter>
			
		</Style>

		<Style Selector="^.Vertical">
			<Setter Property="Width" Value="1" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="4,4" />

			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Padding="{TemplateBinding Margin}"
						Width="{TemplateBinding Width}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter>
		</Style>
	</ControlTheme>
	
</ResourceDictionary>