J113D.Avalonia/Theme/Controls/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
	<Design.PreviewWith>
		<Grid ColumnDefinitions="*,*">
			<ThemeVariantScope RequestedThemeVariant="Light">
				<Border Padding="20" Background="{DynamicResource BackgroundColor1}">
					<StackPanel Spacing="20">
						<TextBox HorizontalAlignment="Stretch"/>
						<TextBox>Left</TextBox>
						<TextBox IsEnabled="False">Left</TextBox>
						<TextBox TextAlignment="Center">Center</TextBox>
						<TextBox Watermark="Watermark"/>
					</StackPanel>
				</Border>
			</ThemeVariantScope>

			<ThemeVariantScope Grid.Column="1" RequestedThemeVariant="Dark">
				<Border Padding="20" Background="{DynamicResource BackgroundColor1}">
					<StackPanel Spacing="20">
						<TextBox HorizontalAlignment="Stretch"/>
						<TextBox>Left</TextBox>
						<TextBox IsEnabled="False">Left</TextBox>
						<TextBox TextAlignment="Center">Center</TextBox>
						<TextBox Watermark="Watermark"/>
					</StackPanel>
				</Border>
			</ThemeVariantScope>
		</Grid>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundColor2}" />
		<Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor2}" />
		<Setter Property="Background" Value="{DynamicResource FieldColor}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultColor}"/>

		<Setter Property="SelectionBrush" Value="{DynamicResource PressedAccentColor}" />
		<Setter Property="CornerRadius" Value="2" />

		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="6" />

		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel>
						<Border
							Name="PART_BorderElement"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							MinWidth="{TemplateBinding MinWidth}"
							MinHeight="{TemplateBinding MinHeight}"/>

						<ScrollViewer Name="PART_ScrollViewer"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                            AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                            BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">

							<Panel Margin="{TemplateBinding Padding}">
								<TextBlock Name="PART_Watermark"
									Opacity="0.5"
									Text="{TemplateBinding Watermark}"
									TextAlignment="{TemplateBinding TextAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

									<TextBlock.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
											<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
										</MultiBinding>
									</TextBlock.IsVisible>

								</TextBlock>

								<TextPresenter Name="PART_TextPresenter"
									Text="{TemplateBinding Text, Mode=TwoWay}"
									CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
									CaretIndex="{TemplateBinding CaretIndex}"
									SelectionStart="{TemplateBinding SelectionStart}"
									SelectionEnd="{TemplateBinding SelectionEnd}"
									TextAlignment="{TemplateBinding TextAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}"
									LineHeight="{TemplateBinding LineHeight}"
									LetterSpacing="{TemplateBinding LetterSpacing}"
									PasswordChar="{TemplateBinding PasswordChar}"
									RevealPassword="{TemplateBinding RevealPassword}"
									SelectionBrush="{TemplateBinding SelectionBrush}"
									SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
									CaretBrush="{TemplateBinding CaretBrush}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Panel>
							
							<ScrollViewer.Styles>
								<Style Selector="ScrollViewer /template/ ScrollContentPresenter#PART_ContentPresenter">
									<Setter Property="Cursor" Value="IBeam" />
								</Style>
							</ScrollViewer.Styles>
						</ScrollViewer>
					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<!-- Disabled State -->
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor3}" />
			<Setter Property="Background" Value="{DynamicResource DisabledFieldColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisabledColor}" />
		</Style>

		<!-- PointerOver State-->
		<Style Selector="^:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource HighlightedColor}"/>
			<Setter Property="Background" Value="{DynamicResource HighlightedFieldColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor1}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<!-- Focused State -->
		<Style Selector="^:focus">
			<Setter Property="BorderBrush" Value="{DynamicResource PressedColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor1}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<Style Selector="^:error">
			<Setter Property="BorderBrush" Value="{DynamicResource RedColor}"/>
			<Setter Property="BorderThickness" Value="1" />
		</Style>

	</ControlTheme>
</ResourceDictionary>