J113D.Avalonia/Theme/Controls/ToolTip.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:sys="using:System"
				   x:ClassModifier="internal">
	<Design.PreviewWith>
		<StackPanel>
			<ThemeVariantScope RequestedThemeVariant="Light">
				<Border Padding="20" Background="{DynamicResource BackgroundColor1}">
					<StackPanel Spacing="20">
						<ToolTip Opacity="1">Text Content</ToolTip>
						<ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
						<ToolTip Opacity="1">
							<StackPanel>
								<TextBlock>Multi-line</TextBlock>
								<TextBlock>Control Content</TextBlock>
							</StackPanel>
						</ToolTip>
					</StackPanel>
				</Border>
			</ThemeVariantScope>
			<ThemeVariantScope RequestedThemeVariant="Dark">
				<Border Padding="20" Background="{DynamicResource BackgroundColor1}">
					<StackPanel Spacing="20">
						<ToolTip Opacity="1">Text Content</ToolTip>
						<ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
						<ToolTip Opacity="1">
							<StackPanel>
								<TextBlock>Multi-line</TextBlock>
								<TextBlock>Control Content</TextBlock>
							</StackPanel>
						</ToolTip>
					</StackPanel>
				</Border>
			</ThemeVariantScope>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource BackgroundColor3}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderColor3}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundColor2}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="MaxWidth" Value="320" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Opacity" Value="0" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Padding="{TemplateBinding Padding}"
						CornerRadius="{TemplateBinding CornerRadius}">
					
					<ContentPresenter 
						Name="PART_ContentPresenter"
						MaxWidth="{TemplateBinding MaxWidth}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						TextBlock.TextWrapping="Wrap"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:open">
			<Setter Property="Opacity" Value="1" />
		</Style>
	</ControlTheme>
</ResourceDictionary>