J113D.Avalonia/Theme/Controls/TreeViewItem.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Avalonia.Controls.Converters"
	x:ClassModifier="internal">

	<Design.PreviewWith>
		<Border Padding="20" MinWidth="300" Background="{DynamicResource BackgroundColor1}">
			<TreeView>
				<TreeViewItem Header="Level 1" IsExpanded="True">
					<TreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
						<TreeViewItem Header="Level 3.1" />
						<TreeViewItem Header="Level 3.2" IsSelected="True">
							<TreeViewItem Header="Level 4" />
						</TreeViewItem>
					</TreeViewItem>
					<TreeViewItem Header="Level 2.2" IsEnabled="False" />
				</TreeViewItem>
			</TreeView>
		</Border>
	</Design.PreviewWith>

	<StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
	<StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M0,1 L10,10 20,1 19,0 10,8 1,0 Z</StreamGeometry>
	<converters:MarginMultiplierConverter Indent="16" Left="True" x:Key="TreeViewItemLeftMarginConverter" />

	<ControlTheme x:Key="TreeViewExpandCollapseChevron" TargetType="ToggleButton">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />

		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Background="Transparent"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Padding="{TemplateBinding Padding}">

					<Path
						x:Name="ChevronPath"
						Data="{StaticResource TreeViewItemCollapsedChevronPathData}"
						Fill="{DynamicResource ForegroundColor1}"
						Stretch="Uniform"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />

				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:checked /template/ Path#ChevronPath">
			<Setter Property="Data" Value="{StaticResource TreeViewItemExpandedChevronPathData}" />
		</Style>

		<Style Selector="^:disabled /template/ Path#ChevronPath">
			<Setter Property="Fill" Value="{DynamicResource ForegroundColor4}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="2"/>
		
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<Border 
						Name="PART_LayoutRoot"
						Classes="TreeViewItemLayoutRoot"
						Focusable="True"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						MinHeight="{TemplateBinding MinHeight}"
						TemplatedControl.IsTemplateFocusTarget="True">
						
						<Grid Name="PART_Header"
							  ColumnDefinitions="Auto, *"
							  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
							
							<Panel 
								Name="PART_ExpandCollapseChevronContainer"
								Margin="12 0"
								MinWidth="12">
								
								<ToggleButton 
									Name="PART_ExpandCollapseChevron"
									Theme="{StaticResource TreeViewExpandCollapseChevron}"
									Focusable="False"
									IsEnabled="{TemplateBinding IsEnabled}"
									IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
							</Panel>
							
							<ContentPresenter 
								Name="PART_HeaderPresenter"
								Grid.Column="1"
								Focusable="False"
								Background="Transparent"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Margin="{TemplateBinding Padding}" />
						</Grid>
					</Border>
					
					<ItemsPresenter 
						Name="PART_ItemsPresenter"
						IsVisible="{TemplateBinding IsExpanded}"
						ItemsPanel="{TemplateBinding ItemsPanel}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<!--  PointerOver state  -->
		<Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource HighlightedColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource PressedColor}" />
			
			<Style Selector="^ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ForegroundColor1}" />
			</Style>
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource PressedColor}" />
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor4}" />
		</Style>

	</ControlTheme>
	
</ResourceDictionary>