J113D.Avalonia/Theme/Controls/TreeView.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

	<Design.PreviewWith>
		<Border Padding="20" MinWidth="300" Background="{DynamicResource BackgroundColor1}">
			<TreeView>
				<TreeViewItem Header="Level 1" IsExpanded="True">
					<TreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
						<TreeViewItem Header="Level 3.1" />
						<TreeViewItem Header="Level 3.2" IsSelected="True">
							<TreeViewItem Header="Level 4" />
						</TreeViewItem>
					</TreeViewItem>
					<TreeViewItem Header="Level 2.2" IsEnabled="False" />
				</TreeViewItem>
			</TreeView>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TreeView}" TargetType="TreeView">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
					
					<ScrollViewer 
						Background="{TemplateBinding Background}"
						HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
						VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
						IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
						IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
						AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
						BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
						
						<ItemsPresenter 
							Name="PART_ItemsPresenter"
							ItemsPanel="{TemplateBinding ItemsPanel}"
							Margin="{TemplateBinding Padding}" />
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>